{
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tanstack/react-query": "^5.84.1",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "connectkit": "^1.9.1",
    "use-debounce": "^10.0.5",
    "viem": "^2.33.3",
    "wagmi": "^2.16.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "dotenv": "^17.2.1",
    "ethers": "^5.8.0",
    "hardhat": "^2.26.2"
  }
}
